cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5084923acbe26d2752e4cc540e919625d96bc3cf7e01a20e1907b8ebae2cf3d6

name:           mnet-aggregator
version:        0.1.1.2
description:    Please see the README on GitHub at <https://github.com/atarv/mnet-paivystaja#readme>
homepage:       https://github.com/atarv/mnet-paivystaja#readme
bug-reports:    https://github.com/atarv/mnet-paivystaja/issues
author:         Aleksi Tarvainen
maintainer:     aleksi@atarv.dev
copyright:      Aleksi Tarvainen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/atarv/mnet-paivystaja

library
  exposed-modules:
      MnetAggregator
      ScrapingOptions
      Configs
  other-modules:
      Paths_mnet_aggregator
      Listing
      ListingScraper
      Database
      HTMLRenderer
      Mailer
      StyleGen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , aeson
      , async
      , blaze-html
      , bytestring
      , clay
      , containers
      , dhall
      , hedis
      , http-conduit
      , mime-mail
      , regex-tdfa
      , scalpel
      , smtp-mail
      , text
      , time
  default-language: Haskell2010

executable mnet-aggregator-exe
  main-is: Main.hs
  other-modules:
      Paths_mnet_aggregator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , http-types
    , mnet-aggregator
    , scotty
    , wai
    , wai-cors
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_mnet_aggregator
  hs-source-dirs:
      lambda
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , aeson
    , aws-lambda-haskell-runtime
    , mnet-aggregator
    , text
  default-language: Haskell2010

test-suite mnet-aggregator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mnet_aggregator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mnet-aggregator
  default-language: Haskell2010
